server.port = 8089
#the below 2 properties are false since there is only one instance of eureka here
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#the below 2 loggers are off because it will complain there are no Eureka Replicas
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
